<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Very Awesome Lab{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block extra_head %}{% endblock %}
    <style>
        /* Override Bootstrap primary color */
        :root {
            --primary-color: #F76900; /* Custom primary color */
        }
        /* Anchor tag customization */
        a {
            color: var(--primary-color);
            text-decoration: none; /* Remove underline */
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary:active:focus {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .nav-pills .nav-link {
            background-color: var(--custom-primary-color, #FFFFFF); /* Default to Bootstrap primary color */
            color: #000000;
        }
        .nav-pills .nav-link:hover {
            text-decoration: none; /* Remove underline on hover */
            background-color: rgba(247, 105, 0, 0.2); /* Slightly lighter color on hover */
        }
        .nav-pills .nav-link.active {
            background-color: var(--custom-primary-color, #F76900); /* Custom active background color */
            color: #FFFFFF;
        }
        /* Custom CSS for dropdown hover */
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }
        
    </style>
</head>
<body>
    {% load static %}
    {% load nav_active %}
    <nav class="navbar justify-content-center">
        <a class="navbar-brand" href="{% url 'main_page' %}">
            <img src="/static/syracuse-arts-sciences.svg" alt="Logo" style="height:50px;">
        </a>
    </nav>
    <nav class="navbar justify-content-center" id="navbarNav">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link {% active_url request 'main_page' %}" href="{% url 'main_page' %}">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {% active_url request 'people_list' %}" href="{% url 'people_list' %}" role="button" aria-expanded="false">People</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'people_list' %}#current-members">Current</a></li>
                    <li><a class="dropdown-item" href="{% url 'people_list' %}#former-members">Former</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link {% active_url request 'publication_list' %}" href="{% url 'publication_list' %}">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% active_url request 'contact' %}" href="{% url 'contact' %}">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Horizontal Bar -->
    <div class="container">
        <hr class="mt-4 mb-2">
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row mb-1">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'main_page' %}" class="text-dark text-decoration-none">Home</a></li>
                        <li><a href="{% url 'people_list' %}" class="text-dark text-decoration-none">People</a></li>
                        <li><a href="{% url 'publication_list' %}" class="text-dark text-decoration-none">Publications</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        Department of Biology<br/>
                        114 Life Sciences Complex<br/>
                        College of Arts and Sciences<br/>
                        Syracuse University<br/>
                        Syracuse, NY 13244, USA<br/>
                        <a href="mailto:asdf@syr.edu">asdf@syr.edu</a>
                    </address>
                </div>
            </div>
            <div class="row mb-1">
                <div class="col-12">
                    <p class="small">&copy;2024 Department of Biology, College of Arts and Sciences, Syracuse University.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block extra_script %}{% endblock %}
</body>
</html>
